# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../VGA_Controller.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" \
"../../../../VGA_Controller.srcs/sources_1/new/DFF.v" \
"../../../../VGA_Controller.srcs/sources_1/new/SNES_FSM.v" \
"../../../../VGA_Controller.srcs/sources_1/imports/new/alu_regfile.v" \
"../../../../VGA_Controller.srcs/sources_1/new/clock_div.v" \
"../../../../VGA_Controller.srcs/sources_1/new/controller_reg_mux.v" \
"../../../../VGA_Controller.srcs/sources_1/new/coords_to_tables.v" \
"../../../../VGA_Controller.srcs/sources_1/new/counters_to_coords.v" \
"../../../../VGA_Controller.srcs/sources_1/new/display_memory.v" \
"../../../../VGA_Controller.srcs/sources_1/new/display_mux.v" \
"../../../../VGA_Controller.srcs/sources_1/new/hvcounter.v" \
"../../../../VGA_Controller.srcs/sources_1/new/hvsync.v" \
"../../../../VGA_Controller.srcs/sources_1/new/instruction_decoder.v" \
"../../../../VGA_Controller.srcs/sources_1/new/mux_2_to_1.v" \
"../../../../VGA_Controller.srcs/sources_1/new/pixel_coords_to_addr.v" \
"../../../../VGA_Controller.srcs/sources_1/new/ppu.v" \
"../../../../VGA_Controller.srcs/sources_1/new/ppu_memory_map.v" \
"../../../../VGA_Controller.srcs/sources_1/new/ppu_regfile.v" \
"../../../../VGA_Controller.srcs/sources_1/new/program_memory.v" \
"../../../../VGA_Controller.srcs/sources_1/new/rgb_slicer.v" \
"../../../../VGA_Controller.srcs/sources_1/new/sprite_memory.v" \
"../../../../VGA_Controller.srcs/sources_1/new/sprite_rgb_combinator.v" \
"../../../../VGA_Controller.srcs/sources_1/new/system_top.v" \
"../../../../VGA_Controller.srcs/sources_1/new/tile_coords_to_addr.v" \
"../../../../VGA_Controller.srcs/sources_1/new/tileset_memory.v" \
"../../../../VGA_Controller.srcs/sources_1/new/transparency_detection.v" \
"../../../../VGA_Controller.srcs/sources_1/new/vblank.v" \
"../../../../VGA_Controller.srcs/sources_1/new/wait_vb_interrupt.v" \
"../../../../VGA_Controller.srcs/sim_1/new/system_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
