# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../VGA_Controller.srcs/sources_1/new/DFF.v" \
"../../../../VGA_Controller.srcs/sources_1/new/clock_div.v" \
"../../../../VGA_Controller.srcs/sources_1/new/coords_to_tables.v" \
"../../../../VGA_Controller.srcs/sources_1/new/counters_to_coords.v" \
"../../../../VGA_Controller.srcs/sources_1/new/display_memory.v" \
"../../../../VGA_Controller.srcs/sources_1/new/display_mux.v" \
"../../../../VGA_Controller.srcs/sources_1/new/hvcounter.v" \
"../../../../VGA_Controller.srcs/sources_1/new/hvsync.v" \
"../../../../VGA_Controller.srcs/sources_1/new/pixel_coords_to_addr.v" \
"../../../../VGA_Controller.srcs/sources_1/new/ppu.v" \
"../../../../VGA_Controller.srcs/sources_1/new/rgb_slicer.v" \
"../../../../../7seg_controller/7seg_controller.srcs/sources_1/new/seven_segment.v" \
"../../../../VGA_Controller.srcs/sources_1/new/sprite_memory.v" \
"../../../../VGA_Controller.srcs/sources_1/new/tile_coords_to_addr.v" \
"../../../../VGA_Controller.srcs/sources_1/new/tileset_memory.v" \
"../../../../VGA_Controller.srcs/sources_1/new/top.v" \
"../../../../VGA_Controller.srcs/sources_1/new/transparency_detection.v" \
"../../../../VGA_Controller.srcs/sources_1/new/vblank.v" \
"../../../../VGA_Controller.srcs/sim_1/new/vga_controller_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
